# LearnFunny

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/learnfunny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/learnfunny/activity/: MainActivity.kt  MaskingActivity.java  MyApplication.kt  NewsDataShowActivity.kt  TodayDetailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/user/learnfunny/adapter/: GifAdapter.java  JokeAdapter.java  MsgReceivedtemDelagate.java  MsgSendItemDelagate.java  NewsDataAdapter.java  RobotAdapter.java  TodayAdapter.java
app/src/main/java/com/example/user/learnfunny/bean/: GIFBean.java  JokeBean.java  NewsDataBean.java  RobotBean.java  RobotMSGBean.java  TodayOfHistoryBean.java  TodayOfHistoryDetailBean.java  VersionBean.java
app/src/main/java/com/example/user/learnfunny/common/: ActivityUtils.java  Constants.java  ShareUtils.java  VersionUtils.java
app/src/main/java/com/example/user/learnfunny/fragment/: AboutFragment.java  BaseFragment.kt  GIFFragment.kt  JokeFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  RobotFragment.kt  TodayFragment.java
app/src/main/java/com/example/user/learnfunny/module/: AboutModule.java
app/src/main/java/com/example/user/learnfunny/net/: QClitent.java  QNewsService.java
app/src/main/res/layout/: activity_main.xml  activity_my_application.xml  activity_news_data_show.xml  activity_welcome.xml  fragment_about.xml  fragment_joke.xml  fragment_news.xml  fragment_news_detail.xml  fragment_today.xml  item_change_theme.xml  item_joke.xml  item_news_detail.xml  item_robot_receiver.xml  item_robot_send.xml  item_today.xml  masking_guide.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/com/example/user/learnfunny/: ExampleUnitTest.java
