apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    dataBinding {
        enabled=true
    }
    defaultConfig {
        applicationId "com.example.user.learnfunny"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    //Material Design（DrawerLayout侧滑菜单、FloatingActionButton悬浮按钮）
    compile 'com.android.support:design:25.0.0'
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //底部导航栏
    compile 'com.roughike:bottom-bar:2.1.1'
    //卡片式布局
    compile 'com.android.support:cardview-v7:25.1.1'
    //BaseAdapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    //Magic指示器（注：Project Gradle 也要进行修改）
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //图片加载框架 Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //http拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //SwipeBackLayout
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //WebViewActivity
    compile 'com.github.xiaweizi:XWZWebView:1.1.0'
    //Utils工具库
    compile 'com.blankj:utilcode:1.3.6'

    //OkHttpUtils
    compile 'com.zhy:okhttputils:2.6.2'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
repositories {
    mavenCentral()
}
